# spring-cloud-zookeeper

./: .gitignore  README.md  pom.xml
cloud-config-center/: pom.xml
cloud-config-center/src/main/java/com/cloud/config/: ConfigCenterApplication.java
cloud-config-center/src/main/resources/: application.yml
cloud-sample-consumer/: pom.xml
cloud-sample-consumer/src/main/java/com/sample/consumer/: ConsumerApplication.java
cloud-sample-consumer/src/main/java/com/sample/consumer/client/: DcFeignClient.java  DcFeignClientFallback.java  DcFeignClientFallbackFactory.java  RibbonClient.java
cloud-sample-consumer/src/main/java/com/sample/consumer/controller/: DemoController.java
cloud-sample-consumer/src/main/resources/: application.yml
cloud-sample-gateway/: pom.xml
cloud-sample-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud-sample-provider/: pom.xml
cloud-sample-provider/src/main/java/com/cloud/provider/: ProviderApplication.java
cloud-sample-provider/src/main/java/com/cloud/provider/bean/: Attributes.java  Bbox.java  BoundingBox.java  Dress.java  EyebrowContour.java  EyesContour.java  Face.java  FaceCaptureHistory.java  FaceCaptured.java  FaceContour.java  FaceCreateParam.java  FaceDetail.java  FaceResult.java  FaceResultItem.java  FaceSet.java  FaceSetInfo.java  FaceSetResult.java  Faces.java  Headpose.java  Landmark.java  MouthContour.java  NoseContour.java  Point.java
cloud-sample-provider/src/main/java/com/cloud/provider/bean/hk/: FDLibInfo.java  FDLibInfoList.java
cloud-sample-provider/src/main/java/com/cloud/provider/configuration/: DISConfiguration.java  FaceConfiguration.java  OBSConfiguration.java  SwaggerConfiguration.java
cloud-sample-provider/src/main/java/com/cloud/provider/controller/: DemoController.java
cloud-sample-provider/src/main/java/com/cloud/provider/dao/: FaceCaptureHistoryMapper.java  FaceDetailMapper.java  FaceSetMapper.java
cloud-sample-provider/src/main/java/com/cloud/provider/dis/: DISStreamCollector.java  DISStreamEventReader.java  DISStreamManager.java  DISStreamPollReader.java  DISStreamReader.java  DISStreamReaderRunner.java  DISStreamReaderStarter.java  DISUtil.java  DIStreamEventReader.java  DIStreamPollReader.java  DIStreamReader.java  DIStreamReaderRunner.java  EventListener.java  EventSource.java  FaceDataCollector.java  FringeNodeEvent.java
cloud-sample-provider/src/main/java/com/cloud/provider/face/: AccessService.java  AccessServiceImpl.java  FaceHttpClient.java
cloud-sample-provider/src/main/java/com/cloud/provider/hkface/: HKRunner.java  LibrarySource.java  LinuxCondition.java  LinuxLibrarySource.java  WindowsCondition.java  WindowsLibrarySource.java
cloud-sample-provider/src/main/java/com/cloud/provider/hkface/linux/: HCNetSDK.java
cloud-sample-provider/src/main/java/com/cloud/provider/hkface/windows/: HCNetSDK.java
cloud-sample-provider/src/main/java/com/cloud/provider/http/: AccessService.java  AccessServiceImpl.java  FaceHttpClient.java
cloud-sample-provider/src/main/java/com/cloud/provider/obs/: OBSUtil.java
cloud-sample-provider/src/main/java/com/cloud/provider/service/: FaceDataBaseService.java  FaceHistoryService.java  FaceService.java  FringeNodeService.java  HaiKangFaceService.java  TestService.java
cloud-sample-provider/src/main/java/com/cloud/provider/service/impl/: FaceDataBaseServiceImpl.java  FaceHistoryServiceImpl.java  FaceServiceImpl.java  FringeNodeServiceImpl.java  TestServiceImpl.java
cloud-sample-provider/src/main/java/com/cloud/provider/utils/: CommonUtil.java  ConstantUtil.java  DateUtil.java  EnvironmentAwareUtil.java  FastJsonUtil.java  FileTools.java  JaxbUtil.java  LibraryPathUtil.java  OBSUtil.java
cloud-sample-provider/src/main/resources/: application.yml
cloud-sample-provider/src/main/resources/generator/: generatorConfig.xml
cloud-sample-provider/src/main/resources/mybatis/: FaceCaptureHistoryMapper.xml  FaceDetailMapper.xml  FaceSetMapper.xml
cloud-sample-provider/src/test/java/com/cloud/provider/: ProviderApplicationTests.java
